{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=admin\\thanh2k2hd;Initial Catalog=SchoolData;Integrated Security=True"
  },
  "JwtSettings": {
    "SecretKey": "c5az1vpwlaHW5qY702tZhCwixWCHOUKb",
    "Issuer": "https://localhost:44345",
    "Audience": "https://localhost:44345",
    "ExpiryInMinutes": "30"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "thanhxom2k2@gmail.com",
    "Password": "thanhxom2k2@gmail",
    "FromEmail": "thanhxom2k2@gmail.com",
    "EnableSsl": true
  }
}
